ADDR=0.0.0.0:9999
LOG_LEVEL=debug
GIN_MODE=debug
# API KEY
API_KEY=GO_GIN_API_KEY
SECRET_KEY=EM5qbYMdQYPBE0f0jHYdGXBMVfkjhO8g
# session config
SESSION_EXPIRES_IN=3600
ACCESS_TOKEN_EXPIRES_IN=2592000
REFRESH_TOKEN_EXPIRES_IN=7776000
# Issuer
ISSUER=https://auth.example.com
